{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "swift",
			"args": [
				"build",
				"--build-tests",
				"-Xswiftc",
				"-diagnostic-style=llvm"
			],
			"env": {},
			"cwd": "/Users/danil/Code/swift-api-client",
			"disableTaskQueue": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Build",
			"detail": "swift build --build-tests -Xswiftc -diagnostic-style=llvm"
		}
	]
}